[gd_scene load_steps=4 format=3 uid="uid://cukb42cfd16fl"]

[ext_resource type="Script" path="res://Scripts/Managers/ChunkManager.cs" id="1_8unyi"]
[ext_resource type="PackedScene" uid="uid://ca1jx67tleivq" path="res://Scenes/World/RoomScenes/room.tscn" id="2_x6ryo"]
[ext_resource type="PackedScene" uid="uid://diwkjbkl16tsd" path="res://Scenes/World/chunk.tscn" id="3_tbpnq"]

[node name="ChunkManager" type="Node"]
script = ExtResource("1_8unyi")
_roomBase = ExtResource("2_x6ryo")
_chunkBase = ExtResource("3_tbpnq")
_chunkDimensions = Vector2i(3, 3)
_roomDimensions = Vector2i(8, 8)
