[gd_scene load_steps=3 format=3 uid="uid://elk1j7jerewl"]

[ext_resource type="Script" path="res://Scripts/Managers/GameManager.cs" id="1_f37si"]
[ext_resource type="PackedScene" uid="uid://davek0217gtrc" path="res://Scenes/Managers/world_manager.tscn" id="2_ysx74"]

[node name="GameManager" type="Node"]
script = ExtResource("1_f37si")
_worldManagerBase = ExtResource("2_ysx74")
