[gd_scene load_steps=2 format=3 uid="uid://8ne46d64cmxk"]

[ext_resource type="Script" path="res://Scripts/Assets/AssetLoader.cs" id="1_wm1aa"]

[node name="Root" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-3.90693e-08, 0.448461, -0.893802, 1.96029e-08, 0.893802, 0.448461, 1, 0, -4.37114e-08, -34.2683, 24.6618, 0)

[node name="LevelTest" type="Node" parent="."]
script = ExtResource("1_wm1aa")
